# MultipleDBConfig

./: .browserslistrc  .gitignore  .gitlab-ci.yml  DockerfileContactFormCushions  DockerfilePricingCalculator  PricingCalculatorDockerfile  README.md  angular.json  build-elements.js  jest.config.js  nx.json  package-lock.json  package.json  pom.xml  proxy.conf.js  test.js  tsconfig.base.json  tslint.json
apps/contact-form/: tsconfig.json
apps/contact-form-cushions/: jest.config.js
apps/contact-form-cushions-e2e/: cypress.json
apps/contact-form-cushions-e2e/src/integration/: app.spec.ts
apps/contact-form-cushions/src/: index.html  polyfills.ts  styles.scss
apps/contact-form-cushions/src/app/: api.interceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  upload-file.service.ts
apps/contact-form/src/: index.html  polyfills.ts
apps/contact-form/src/app/: app.component.ts  tour.service.ts
apps/jl-clean/: tsconfig.app.json  tsconfig.spec.json
apps/jl-clean-e2e-e2e/src/: app.e2e-spec.ts
apps/jl-clean/src/: _variables.scss  styles.scss
apps/jl-clean/src/app/: app.component.html
apps/pricing-calculator-cushions/: jest.config.js
apps/pricing-calculator-cushions-e2e/: cypress.json
apps/pricing-calculator-cushions/src/: index.html  polyfills.ts
backend/: server.js
backend/util/: data-generator.js
backend/util/csv/: .~lock.holidays.csv#  .~lock.tours.csv#  .~lock.tours.ods#  holidays.csv  holidays.ods  tours.csv  tours.ods
copiedDocs/: main.js
deploy/: deploy.yml
docs/: readme.md
e2e/src/: app.po.ts
elements/: pricing-calculator-cushions.js
libs/analytics/: README.md  jest.config.js  tslint.json
libs/analytics/src/: index.ts
libs/cushion-calculator/: README.md  jest.config.js
libs/cushion-calculator/src/: index.ts
libs/models/: jest.config.js
libs/order/: jest.config.js
libs/order/src/: index.ts
libs/partner/: README.md  jest.config.js
libs/partner/src/: index.ts
libs/tour/: README.md  jest.config.js
libs/tour/src/: index.ts
src/: _variables.scss  index.html  polyfills.ts  styles.scss  tslint.json
src/app/: analytics.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/main/: main.component.ts
src/app/steps/: data.service.ts  step.service.ts
src/app/thank-you/: thank-you.component.html  thank-you.component.scss  thank-you.component.ts
src/assets/data/: tours.json
src/main/resources/: application.properties
(+99 files in other folders)
